launch_status failed=5 1731162132000000000
launch_status broken=11 1731162132000000000
launch_status passed=99 1731162132000000000
launch_status skipped=0 1731162132000000000
launch_status unknown=0 1731162132000000000
launch_time duration=40726 1731162132000000000
launch_time min_duration=0 1731162132000000000
launch_time max_duration=18758 1731162132000000000
launch_time sum_duration=36514 1731162132000000000
launch_problems product_defects=5 1731162132000000000
launch_problems test_defects=11 1731162132000000000
launch_retries retries=575 1731162132000000000
launch_retries run=115 1731162132000000000
